# teclan-poi

./: pom.xml
excel/: 219182673.xlsx
src/main/java/com/teclan/: Main.java
src/main/java/com/teclan/excel/: DefaultExcelHandler.java  ExcelHandler.java  ExcelUtils.java
src/main/java/com/teclan/poi/: Main.java
src/main/java/com/teclan/poi/excel/: DefaultExcelHandler.java  ExcelHandler.java  ExcelUtils.java
src/main/java/com/teclan/poi/utils/: Objects.java
src/main/java/com/teclan/poi/word/: DefaultWordTableHandler.java  DefaultWordTextHandler.java  WordTableHandler.java  WordTextHandler.java  WorlUtils.java
src/main/java/com/teclan/utils/: Objects.java
src/main/java/com/teclan/word/: DefaultWordTableHandler.java  DefaultWordTableRowHandler.java  DefaultWordTextHandler.java  WordTableHandler.java  WordTableRowHandler.java  WordTextHandler.java  WorlUtils.java
src/main/resources/: logback.xml
src/test/java/com/teclan/excel/: ExcelTest.java
src/test/java/com/teclan/poi/excel/: ExcelTest.java
src/test/java/com/teclan/poi/word/: LuQuanTest.java  LuQuanWordTableHandler.java  Person.java  ReadParagraphTest.java
src/test/java/com/teclan/word/: ReadParagraphTest.java
